/* ==========================================================================
   Minima: Base
   ========================================================================== */

* {
  box-sizing: border-box;
}

html {
	-webkit-font-smoothing: antialiased;
}

body {
	color: @base-color;
  font-size: @base-font-size;
  font-family: @base-font-family;
  line-height: @base-line-height;
	-webkit-font-smoothing: antialiased;
}

hr {
	border: solid @color-neutral-lighter;
	border-width: 1px 0 0;
	clear: both;
	height: 0;
	margin: 2.5rem 0 2rem;
}

img {
	max-width: 100%;
}
