/* ==========================================================================
   Minima: Headings
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
	color: @headings-color;
	font-family: @headings-font-family;
	font-weight: normal;
	margin-bottom: @space-vertical;
	margin-top: 0;
	position: relative;
	text-rendering: optimizeLegibility;

	> small {
		color: @color-neutral;
		font-size: .6em;
	}
}
