/* ==========================================================================
   Minima: Container
   ========================================================================== */

body > .Container {
  padding-left: @space-horizontal;
  padding-right: @space-horizontal;

  > .Container-inner {
    margin: 0 auto;
    max-width: @page-width;
    padding-bottom: @space-vertical;
    padding-top: @space-vertical;
  }
}
