/* ==========================================================================
   Minima: Nav
   ========================================================================== */

.Nav {
  margin: 0;
  padding: 0;
}

.Nav-item {
  list-style: none;
}

.Nav--inline {
  .Nav-item {
    display: inline-block;
    margin-right: @space-horizontal-sm;

    &:last-child {
      margin-right: 0;
    }
  }
}
