/* ==========================================================================
   Minima: Links
   ========================================================================== */

a {
  color: @link-color;
  text-decoration: none;
  transition: 0.2s all;
}

a:hover {
  color: @link-color-hover;
  text-decoration: underline;
}

a:focus {
  color: @link-color-hover;
  display: inline-block;
  line-height: 1;
  outline: 1px dashed @link-color-hover;
  outline-offset: 2px;
}
