/* ==========================================================================
   Minima: Paragraphs
   ========================================================================== */

p {
  margin-bottom: @space-vertical;
}

p.lead {
  font-size: 1.4em;
  font-weight: 200;
}

pre[class*="language-"],
pre {
  margin-bottom: @space-vertical;
  padding: @space-vertical @space-horizontal;

  background: @color-neutral-lightest;
  border: 1px solid @color-neutral-lighter;
  font-size: .9rem;
  margin-top: 0;
}
