/* ==========================================================================
   Minima: Debug
   ========================================================================== */

/* Grid cells
   --------------------------------------------------------------------------- */

.Grid-cell {
  background-color: #eee;
  background-clip: content-box;

  .Grid-cell {
    background-color: #ddd;

    .Grid-cell {
      background-color: #ccc;
    }
  }
}


/* Media query breakpoints
   --------------------------------------------------------------------------- */

body {
  &:after {
    background: rgba(0,0,0,.7);
    color: #fff;
    display: block;
    font: 12px/1 Arial;
    padding: .5em;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  @media @mq-xs {
    &:after {
      content: "X Small";
    }
  }

  @media @mq-sm {
    &:after {
      content: "Small";
    }
  }

  @media @mq-md {
    &:after {
      content: "Medium";
    }
  }

  @media @mq-lg {
    &:after {
      content: "Large";
    }
  }

  @media @mq-xl {
    &:after {
      content: "X Large";
    }
  }
}
