/* ==========================================================================
   Minima: Pull
   ========================================================================== */

.u-pull() {
/* Global
   -------------------------------- */
  .u-pull-rules();
}

.u-xs-pull() {
/* Extra small
   -------------------------------- */
  @media @mq-xs {
    .u-pull-rules(xs);
  }
}

.u-sm-pull() {
/* Small
   -------------------------------- */
  @media @mq-sm {
    .u-pull-rules(sm);
  }
}

.u-md-pull() {
/* Medium
   -------------------------------- */
  @media @mq-md {
    .u-pull-rules(md);
  }
}

.u-lg-pull() {
/* Large
   -------------------------------- */
  @media @mq-lg {
    .u-pull-rules(lg);
  }
}

.u-xl-pull() {
/* Extra large
   -------------------------------- */
  @media @mq-xl {
    .u-pull-rules(xl);
  }
}

.u-pull-rules(@breakpoint: ~'') {
  .utility-prefix(@breakpoint);

  /* Halves */
  .@{prefix}pull1of2,
  .@{prefix}pull2of4,
  .@{prefix}pull3of6,
  .@{prefix}pull4of8,
  .@{prefix}pull5of10,
  .@{prefix}pull6of12,
  .@{prefix}pull8of16 {
    left: -1/2 * 100% !important;
  }

  /* Thirds */
  .@{prefix}pull1of3,
  .@{prefix}pull2of6,
  .@{prefix}pull4of12 {
    left: -1/3 * 100% !important;
  }

  .@{prefix}pull2of3,
  .@{prefix}pull4of6,
  .@{prefix}pull8of12 {
    left: -2/3 * 100% !important;
  }

  /* Quarters */
  .@{prefix}pull1of4,
  .@{prefix}pull2of8,
  .@{prefix}pull3of12,
  .@{prefix}pull4of16 {
    left: -1/4 * 100% !important;
  }

  .@{prefix}pull3of4,
  .@{prefix}pull6of8,
  .@{prefix}pull9of12,
  .@{prefix}pull12of16 {
    left: -3/4 * 100% !important;
  }

  /* Fifths */
  .@{prefix}pull1of5,
  .@{prefix}pull2of10 {
    left: -1/5 * 100% !important;
  }

  .@{prefix}pull2of5,
  .@{prefix}pull4of10 {
    left: -2/5 * 100% !important;
  }

  .@{prefix}pull3of5,
  .@{prefix}pull6of10 {
    left: -3/5 * 100% !important;
  }

  .@{prefix}pull4of5,
  .@{prefix}pull8of10 {
    left: -4/5 * 100% !important;
  }

  /* Sixths */
  .@{prefix}pull1of6,
  .@{prefix}pull2of12 {
    left: -1/6 * 100% !important;
  }

  .@{prefix}pull5of6,
  .@{prefix}pull10of12 {
    left: -5/6 * 100% !important;
  }

  /* Eighths */
  .@{prefix}pull1of8,
  .@{prefix}pull2of16 {
    left: -1/8 * 100% !important;
  }

  .@{prefix}pull3of8,
  .@{prefix}pull6of16 {
    left: -3/8 * 100% !important;
  }

  .@{prefix}pull5of8,
  .@{prefix}pull10of16 {
    left: -5/8 * 100% !important;
  }

  .@{prefix}pull7of8,
  .@{prefix}pull14of16 {
    left: -7/8 * 100% !important;
  }

  /* Tenths */
  .@{prefix}pull1of10 {
    left: -1/10 * 100% !important;
  }

  .@{prefix}pull3of10 {
    left: -3/10 * 100% !important;
  }

  .@{prefix}pull7of10 {
    left: -7/10 * 100% !important;
  }

  .@{prefix}pull9of10 {
    left: -9/10 * 100% !important;
  }

  /* Twelfths */
  .@{prefix}pull1of12 {
    left: -1/12 * 100% !important;
  }

  .@{prefix}pull5of12 {
    left: -5/12 * 100% !important;
  }

  .@{prefix}pull7of12 {
    left: -7/12 * 100% !important;
  }

  .@{prefix}pull11of12 {
    left: -11/12 * 100% !important;
  }

  /* Sixteenths */
  .@{prefix}pull1of16 {
    left: -1/16 * 100% !important;
  }

  .@{prefix}pull3of16 {
    left: -3/16 * 100% !important;
  }

  .@{prefix}pull5of16 {
    left: -5/16 * 100% !important;
  }

  .@{prefix}pull7of16 {
    left: -7/16 * 100% !important;
  }

  .@{prefix}pull9of16 {
    left: -9/16 * 100% !important;
  }

  .@{prefix}pull11of16 {
    left: -11/16 * 100% !important;
  }

  .@{prefix}pull13of16 {
    left: -13/16 * 100% !important;
  }

  .@{prefix}pull15of16 {
    left: -15/16 * 100% !important;
  }
}
