/* ==========================================================================
   Minima: Push
   ========================================================================== */

.u-push() {
/* Global
   -------------------------------- */
  .u-push-rules();
}

.u-xs-push() {
/* Extra small
   -------------------------------- */
  @media @mq-xs {
    .u-push-rules(xs);
  }
}

.u-sm-push() {
/* Small
   -------------------------------- */
  @media @mq-sm {
    .u-push-rules(sm);
  }
}

.u-md-push() {
/* Medium
   -------------------------------- */
  @media @mq-md {
    .u-push-rules(md);
  }
}

.u-lg-push() {
/* Large
   -------------------------------- */
  @media @mq-lg {
    .u-push-rules(lg);
  }
}

.u-xl-push() {
/* Extra large
   -------------------------------- */
  @media @mq-xl {
    .u-push-rules(xl);
  }
}

.u-push-rules(@breakpoint: ~'') {
  .utility-prefix(@breakpoint);

  /* Halves */
  .@{prefix}push1of2,
  .@{prefix}push2of4,
  .@{prefix}push3of6,
  .@{prefix}push4of8,
  .@{prefix}push5of10,
  .@{prefix}push6of12,
  .@{prefix}push8of16 {
    left: 1/2 * 100% !important;
  }

  /* Thirds */
  .@{prefix}push1of3,
  .@{prefix}push2of6,
  .@{prefix}push4of12 {
    left: 1/3 * 100% !important;
  }

  .@{prefix}push2of3,
  .@{prefix}push4of6,
  .@{prefix}push8of12 {
    left: 2/3 * 100% !important;
  }

  /* Quarters */
  .@{prefix}push1of4,
  .@{prefix}push2of8,
  .@{prefix}push3of12,
  .@{prefix}push4of16 {
    left: 1/4 * 100% !important;
  }

  .@{prefix}push3of4,
  .@{prefix}push6of8,
  .@{prefix}push9of12,
  .@{prefix}push12of16 {
    left: 3/4 * 100% !important;
  }

  /* Fifths */
  .@{prefix}push1of5,
  .@{prefix}push2of10 {
    left: 1/5 * 100% !important;
  }

  .@{prefix}push2of5,
  .@{prefix}push4of10 {
    left: 2/5 * 100% !important;
  }

  .@{prefix}push3of5,
  .@{prefix}push6of10 {
    left: 3/5 * 100% !important;
  }

  .@{prefix}push4of5,
  .@{prefix}push8of10 {
    left: 4/5 * 100% !important;
  }

  /* Sixths */
  .@{prefix}push1of6,
  .@{prefix}push2of12 {
    left: 1/6 * 100% !important;
  }

  .@{prefix}push5of6,
  .@{prefix}push10of12 {
    left: 5/6 * 100% !important;
  }

  /* Eighths */
  .@{prefix}push1of8,
  .@{prefix}push2of16 {
    left: 1/8 * 100% !important;
  }

  .@{prefix}push3of8,
  .@{prefix}push6of16 {
    left: 3/8 * 100% !important;
  }

  .@{prefix}push5of8,
  .@{prefix}push10of16 {
    left: 5/8 * 100% !important;
  }

  .@{prefix}push7of8,
  .@{prefix}push14of16 {
    left: 7/8 * 100% !important;
  }

  /* Tenths */
  .@{prefix}push1of10 {
    left: 1/10 * 100% !important;
  }

  .@{prefix}push3of10 {
    left: 3/10 * 100% !important;
  }

  .@{prefix}push7of10 {
    left: 7/10 * 100% !important;
  }

  .@{prefix}push9of10 {
    left: 9/10 * 100% !important;
  }

  /* Twelfths */
  .@{prefix}push1of12 {
    left: 1/12 * 100% !important;
  }

  .@{prefix}push5of12 {
    left: 5/12 * 100% !important;
  }

  .@{prefix}push7of12 {
    left: 7/12 * 100% !important;
  }

  .@{prefix}push11of12 {
    left: 11/12 * 100% !important;
  }

  /* Sixteenths */
  .@{prefix}push1of16 {
    left: 1/16 * 100% !important;
  }

  .@{prefix}push3of16 {
    left: 3/16 * 100% !important;
  }

  .@{prefix}push5of16 {
    left: 5/16 * 100% !important;
  }

  .@{prefix}push7of16 {
    left: 7/16 * 100% !important;
  }

  .@{prefix}push9of16 {
    left: 9/16 * 100% !important;
  }

  .@{prefix}push11of16 {
    left: 11/16 * 100% !important;
  }

  .@{prefix}push13of16 {
    left: 13/16 * 100% !important;
  }

  .@{prefix}push15of16 {
    left: 15/16 * 100% !important;
  }
}
