/* ==========================================================================
   Minima: Article
   ========================================================================== */

.Article {
  .u-cf;
}

.Article-body {
  :last-child {
    margin-bottom: 0;
  }
}

.Article-image {
  display: block;
}
