/* ==========================================================================
   Minima: Container
   ========================================================================== */

.Container {
  padding-left: @space-horizontal;
  padding-right: @space-horizontal;

  .Container {
    padding-left: 0;
    padding-right: 0;
  }
}

.Container-inner {
  margin-left: auto;
  margin-right: auto;
  max-width: @mq-xl-min-width;
  padding-bottom: @space-vertical;
  padding-top: @space-vertical;
}
