/* ==========================================================================
   Minima: Nav
   ========================================================================== */

.Nav {
  margin-bottom: @space-vertical;
  padding: 0;
}

.Nav-item {
  list-style: none;

  > a {
    display: block;
  }
}

/* Inline */
.Nav--inline {
  .Nav-item {
    display: inline-block;
    margin-right: @space-horizontal-sm;

    &:last-child {
      margin-right: 0;
    }
  }
}

.Nav--tabs,
.Nav--pills {
  .Nav-item {
    display: inline-block;

    > a {
      padding: @space-vertical-xs @space-horizontal-sm;
    }
  }
}

/* Tabs */
.Nav--tabs {
  border-bottom: 1px solid @color-neutral-light;

  .Nav-item {
    > a {
      border: 1px solid transparent;
    }

    &.is-active {
      > a,
      > a:hover {
        background-color: #fff;
        border: 1px solid @color-neutral-light;
        border-bottom-color: transparent;
      }
    }
  }
}

/* Pills */
.Nav--pills {
  .Nav-item {
    &.is-active {
      > a,
      > a:hover {
        color: #ffffff;
        background-color: @color-primary;
      }
    }
  }
}
