/* ==========================================================================
   Minima: Forms
   ========================================================================== */

input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea {
  -webkit-appearance: none;
  background-color: #fff;
  border: 1px solid @colour-neutral-light;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: block;
  font-family: inherit;
  font-size: 0.9rem;
  height: 2rem;
  margin: 0;
  padding: @space-vertical-xs @space-horizontal-xs;
  transition: all 0.45s;
  width: 100%;
}

label {
  cursor: pointer;
  display: block;
}
