/* ==========================================================================
   Minima: Columns
   ========================================================================== */

.u-columns() {
/* Global
   -------------------------------------------------------------------------- */
  .u-columns-rules();
}

.u-xs-columns() {
/* Extra small
   -------------------------------------------------------------------------- */
  @media @mq-sm {
    .u-columns-rules(sm);
  }
}

.u-sm-columns() {
/* Small
   -------------------------------------------------------------------------- */
  @media @mq-sm {
    .u-columns-rules(sm);
  }
}

.u-md-columns() {
/* Medium
   -------------------------------------------------------------------------- */
  @media @mq-md {
    .u-columns-rules(md);
  }
}

.u-lg-columns() {
/* Large
   -------------------------------------------------------------------------- */
  @media @mq-lg {
    .u-columns-rules(lg);
  }
}

.u-xl-columns() {
/* Extra large
   -------------------------------------------------------------------------- */
  @media @mq-xl {
    .u-columns-rules(xl);
  }
}

.u-columns-rules(@breakpoint: ~'') {
  .utility-prefix(@breakpoint);

  [class^='@{prefix}columns'],
  [class*=' @{prefix}columns'] {
    column-gap: @space-horizontal;
  }

  .@{prefix}columns2 { column-count: 2; }
  .@{prefix}columns3 { column-count: 3; }
  .@{prefix}columns4 { column-count: 4; }
  .@{prefix}columns5 { column-count: 5; }
}
