/* ==========================================================================
   Minima: Debug - Media breakpoints
   ========================================================================== */
body {
  &:after {
    background: rgba(0,0,0,.7);
    color: #fff;
    display: block;
    font: 12px/1 Arial;
    padding: .5em;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  @media @media-sm {
    &:after {
      content: "Small";
    }
  }
  @media @media-md {
    &:after {
      content: "Medium";
    }
  }
  @media @media-lg {
    &:after {
      content: "Large";
    }
  }
  @media @media-xl {
    &:after {
      content: "X Large";
    }
  }
}
