/* ==========================================================================
   Minima: Size
   ========================================================================== */

.u-size() {
/* Global
   -------------------------------- */
  .u-size-rules();
}

.u-xs-size() {
/* Extra small
   -------------------------------- */
  @media @mq-sm {
    .u-size-rules(sm);
  }
}

.u-sm-size() {
/* Small
   -------------------------------- */
  @media @mq-sm {
    .u-size-rules(sm);
  }
}

.u-md-size() {
/* Medium
   -------------------------------- */
  @media @mq-md {
    .u-size-rules(md);
  }
}

.u-lg-size() {
/* Large
   -------------------------------- */
  @media @mq-lg {
    .u-size-rules(lg);
  }
}

.u-xl-size() {
/* Extra large
   -------------------------------- */
  @media @mq-xl {
    .u-size-rules(xl);
  }
}

.u-size-rules(@breakpoint: ~'') {
  .utility-prefix(@breakpoint);

  [class^='@{prefix}size'],
  [class*=' @{prefix}size'] {
    flex: none !important;
  }

  /* Whole */
  .@{prefix}sizeFull {
    width: 100% !important;
  }

  /* Halves */
  .@{prefix}size1of2,
  .@{prefix}size2of4,
  .@{prefix}size3of6,
  .@{prefix}size4of8,
  .@{prefix}size5of10,
  .@{prefix}size6of12,
  .@{prefix}size8of16 {
    width: 1/2 * 100% !important;
  }

  /* Thirds */
  .@{prefix}size1of3,
  .@{prefix}size2of6,
  .@{prefix}size4of12 {
    width: 1/3 * 100% !important;
  }

  .@{prefix}size2of3,
  .@{prefix}size4of6,
  .@{prefix}size8of12 {
    width: 2/3 * 100% !important;
  }

  /* Quarters */
  .@{prefix}size1of4,
  .@{prefix}size2of8,
  .@{prefix}size3of12,
  .@{prefix}size4of16 {
    width: 1/4 * 100% !important;
  }

  .@{prefix}size3of4,
  .@{prefix}size6of8,
  .@{prefix}size9of12,
  .@{prefix}size12of16 {
    width: 3/4 * 100% !important;
  }

  /* Fifths */
  .@{prefix}size1of5,
  .@{prefix}size2of10 {
    width: 1/5 * 100% !important;
  }

  .@{prefix}size2of5,
  .@{prefix}size4of10 {
    width: 2/5 * 100% !important;
  }

  .@{prefix}size3of5,
  .@{prefix}size6of10 {
    width: 3/5 * 100% !important;
  }

  .@{prefix}size4of5,
  .@{prefix}size8of10 {
    width: 4/5 * 100% !important;
  }

  /* Sixths */
  .@{prefix}size1of6,
  .@{prefix}size2of12 {
    width: 1/6 * 100% !important;
  }

  .@{prefix}size5of6,
  .@{prefix}size10of12 {
    width: 5/6 * 100% !important;
  }

  /* Eighths */
  .@{prefix}size1of8,
  .@{prefix}size2of16 {
    width: 1/8 * 100% !important;
  }

  .@{prefix}size3of8,
  .@{prefix}size6of16 {
    width: 3/8 * 100% !important;
  }

  .@{prefix}size5of8,
  .@{prefix}size10of16 {
    width: 5/8 * 100% !important;
  }

  .@{prefix}size7of8,
  .@{prefix}size14of16 {
    width: 7/8 * 100% !important;
  }

  /* Tenths */
  .@{prefix}size1of10 {
    width: 1/10 * 100% !important;
  }

  .@{prefix}size3of10 {
    width: 3/10 * 100% !important;
  }

  .@{prefix}size7of10 {
    width: 7/10 * 100% !important;
  }

  .@{prefix}size9of10 {
    width: 9/10 * 100% !important;
  }

  /* Twelfths */
  .@{prefix}size1of12 {
    width: 1/12 * 100% !important;
  }

  .@{prefix}size5of12 {
    width: 5/12 * 100% !important;
  }

  .@{prefix}size7of12 {
    width: 7/12 * 100% !important;
  }

  .@{prefix}size11of12 {
    width: 11/12 * 100% !important;
  }

  /* Sixteenths */
  .@{prefix}size1of16 {
    width: 1/16 * 100% !important;
  }

  .@{prefix}size3of16 {
    width: 3/16 * 100% !important;
  }

  .@{prefix}size5of16 {
    width: 5/16 * 100% !important;
  }

  .@{prefix}size7of16 {
    width: 7/16 * 100% !important;
  }

  .@{prefix}size9of16 {
    width: 9/16 * 100% !important;
  }

  .@{prefix}size11of16 {
    width: 11/16 * 100% !important;
  }

  .@{prefix}size13of16 {
    width: 13/16 * 100% !important;
  }

  .@{prefix}size15of16 {
    width: 15/16 * 100% !important;
  }
}
